{
  "name": "nisa-binbo-shindan",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "emit:consult-copy": "vite-node scripts/emit-consult-copy.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "modern-screenshot": "^4.7.0"
  }
}
